<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home | vyasrm</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/main_style.css" rel="stylesheet">
        <link href="../css/animate.min.css" rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <header class="header">
        <nav class="navbar">
            <div class="container align-center">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                        <span class="icon-bar"><span class="inner"></span></span>
                        <span class="icon-bar"><span class="inner"></span></span>
                        <span class="icon-bar"><span class="inner"></span></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="../images/logo.png" alt="Logo Image"></a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Login</a></li>
                        <li><a href="#">sign up</a></li>
                        <li><a href="#"><span><img src="../images/paper-plane.svg" alt=""></span>Post property</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav>
    </header><!-- / Header --> 

    <!-- Banner  area -->
    <section class="banner align-center-v" style="background-image: url(../images/banner.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 col-sm-12 text-center">
                <h3 class="wow fadeInDown" data-wow-delay=".1s">Rent & Purchase room in affordabe<br> price near you </h3>
                    <div class="tab wow fadeInUp" role="tabpanel" data-wow-delay=".4s">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs align-center">
                            <li class="active"><a href="#Section1" data-toggle="tab">Rent</a></li>
                            <li><a href="#Section2" data-toggle="tab">Sale</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content tabs">
                            <div class="tab-pane fade in active" id="Section1">
                            <form>
                            <ul>
                                <li class="item-1"><span><img src="../images/location.svg" alt=""></span><input type="text" placeholder="Enter a location Eg City, locality or landmark"></li>
                                <li class="item-2"><span><img src="../images/calendar.svg" alt=""></span><input type="text" placeholder="13 Mar 2018"></li>
                                <li class="item-3"><input class="btn" type="submit" placeholder="Search"></li>
                            </ul>
                            </form>
                            </div>
                            <div class="tab-pane fade" id="Section2">
                                <form>
                                    <ul>
                                        <li class="item-1"><span><img src="../images/location.svg" alt=""></span><input type="text" placeholder="Enter a location Eg City, locality or landmark"></li>
                                        <li class="item-2"><span><img src="../images/calendar.svg" alt=""></span><input type="text" placeholder="13 Mar 2018"></li>
                                        <li class="item-3"><input class="btn" type="submit" placeholder="Search"></li>
                                    </ul>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="city-list wow fadeInUp" data-wow-delay=".5s">
                        <ul class="list-inline">
                            <li>Popular cities :</li>
                            <li>Chamba</li>
                            <li>Dharmshala</li>
                            <li>Kangra</li>
                            <li>Manali</li>
                            <li>Chandigarh</li>                 
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- / Banner  area -->
    
    <!-- Services  area -->
    <section class="services text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-11 col-sm-12">
                    <div class="section-title text-center wow fadeInUp">
                        <h3>Book faster, Book smarter, Property near you </h3>
                        <p>riven by our passion for travel, the Agoda team works hard to bring you the cheapest prices on hotels, resorts, unique homes, vacation rentals, and more. Our huge selection of accommodations will let you plan the perfect trip. From adventure travel and backpacking to honeymoons and family vacations, we’ve got you covered.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay=".12s">
                    <div class="service text-center">
                        <div class="media">
                            <img src="../images/service-1.jpg" class="img-responsive" alt="Service">
                        </div>
                        <p>Kangra | Vosiv Suites by Magnus Service Apartements</p>
                        <div class="price align-center-v">
                            <p>Rs 1,436/<sub>Month</sub></p>
                            <a href="#" class="btn">Book Now</a>
                        </div>
                    </div><!-- / Service -->
                </div> <!-- / Service col -->

                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay=".10s">
                    <div class="service text-center">
                        <div class="media">
                            <img src="../images/service-1.jpg" class="img-responsive" alt="Service">
                        </div>
                        <p>Kangra | Vosiv Suites by Magnus Service Apartements</p>
                        <div class="price align-center-v">
                            <p>Rs 1,436/<sub>Month</sub></p>
                            <a href="#" class="btn">Book Now</a>
                        </div>
                    </div><!-- / Service -->
                </div> <!-- / Service col -->

                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay=".8s">
                    <div class="service text-center">
                        <div class="media">
                            <img src="../images/service-1.jpg" class="img-responsive" alt="Service">
                        </div>
                        <p>Kangra | Vosiv Suites by Magnus Service Apartements</p>
                        <div class="price align-center-v">
                            <p>Rs 1,436/<sub>Month</sub></p>
                            <a href="#" class="btn">Book Now</a>
                        </div>
                    </div><!-- / Service -->
                </div> <!-- / Service col -->

                <a href="#" class="btn load-more wow fadeInUp">Load More >></a>
            </div><!-- / Service row --> 
        </div><!-- / Service container -->
    </section><!-- / Services  area -->

    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 feature-text wow fadeInDown" data-wow-delay=".2s">
                    <h3>Benefits and feature with us:</h3>
                    <p>Riven by our passion for travel, the Agoda team works hard to bring you the cheapest prices on hotels, resorts, unique homes, vacation rentals, and more. Our huge selection of accommodations will let you plan the perfect trip. From adventure travel and backpacking to honeymoons and family vacations, we’ve got you covered.</p>
                    <a href="#" class="btn btn-icon"><span><img src="../images/paper-plane.svg" alt=""></</span>Post property</a>
                </div>

                <div class="col-md-6 col-sm-12 feature-box align-center">
                    <div class="feature-item col-md-6 text-center wow fadeInDown" data-wow-delay=".2s" style="background-color: #2D5EAA">
                        <div class="media align-center" style="background-color: #3164B2">
                            <img src="../images/trust.png" alt="">
                        </div>
                        <h4>Trusted</h4>
                    </div><!-- /Feature Item -->

                    <div class="feature-item col-md-6 text-center wow fadeInDown" data-wow-delay=".4s" style="background-color: #5DD7B0">
                        <div class="media align-center" style="background-color: #5DD7B0">
                            <img src="../images/ability.png" alt="">
                        </div>
                        <h4>Availbility</h4>
                    </div><!-- /Feature Item -->

                    <div class="feature-item col-md-6 text-center wow fadeInUp" data-wow-delay=".4s" style="background-color: #A1DD7B">
                        <div class="media align-center" style="background-color: #AEEB88">
                            <img src="../images/secure.png" alt="">
                        </div>
                        <h4>Secured</h4>
                    </div><!-- /Feature Item -->

                    <div class="feature-item col-md-6 text-center wow fadeInUp" data-wow-delay=".6s" style="background-color: #5B6481">
                        <div class="media align-center" style="background-color: #677191">
                            <img src="../images/user.png" alt="">
                        </div>
                        <h4>Varified user</h4>
                    </div><!-- /Feature Item -->
                </div><!-- /Feature Col -->

            </div>
        </div>
    </section><!-- /Feature Area -->

    <footer class="footer">
        <div class="container">
            <div class="row align-center wow fadeInUp" data-wow-delay=".4s">
                <div class="col-md-4 col-xs-6 col widget social-media">
                    <ul class="list-inline">
                        <li><a href="#"><span class="ion-social-facebook"></span></a></li>
                        <li><a href="#"><span class="ion-social-twitter"></span></a></li>
                        <li><a href="#"><span class="ion-social-googleplus"></span></a></li>
                        <li><a href="#"><span class="ion-social-pinterest"></span></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-xs-6 col footer-logo widget">
                    <a href="#">
                        <img src="../images/footer-logo.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-md-4 col-xs-6 col widget copy-right text-right">
                    <p>Copyright &copy; 2018.OYO & all affiliates - All right reserve. </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/scripts.js"></script>
    <script>
        wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
    </script>
    </body>
</html>